-------------------------------------------------------------------------------
Test set: edu.eci.cvds.tdd.library.LibraryTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.051 s <<< FAILURE! -- in edu.eci.cvds.tdd.library.LibraryTest
edu.eci.cvds.tdd.library.LibraryTest.testAddUseerNULL -- Time elapsed: 0.003 s <<< ERROR!
java.lang.IllegalArgumentException: El ID o el nombre no puede quedar vacío.
	at edu.eci.cvds.tdd.library.user.User.<init>(User.java:9)
	at edu.eci.cvds.tdd.library.LibraryTest.testAddUseerNULL(LibraryTest.java:93)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

edu.eci.cvds.tdd.library.LibraryTest.testLoanABookUserNULL -- Time elapsed: 0.001 s <<< ERROR!
java.lang.IllegalArgumentException: El ID o el nombre no puede quedar vacío.
	at edu.eci.cvds.tdd.library.user.User.<init>(User.java:9)
	at edu.eci.cvds.tdd.library.LibraryTest.testLoanABookUserNULL(LibraryTest.java:174)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

